# Container a number of properties associated with installing Web Beans into JBoss AS and running the TCK in JBoss AS
#jboss.home=/Applications/jboss-5.0.1.GA
java.opts=-Xms128m -Xmx256m -XX:MaxPermSize=128m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 # recommended minimum JAVA_OPTS for running JBoss with the TCK
# jboss.shutdown.delay=15000 # time to allow before attempting to restart JBoss AS
# jboss.deployments.restart = 25 # maximum number of TCK tests to deploy before restarting JBoss AS
webbeans-ri-int.version=5.2.0.BETA1
webbeans.version=1.0.0.BETA1
jboss-ejb3.version=1.0.0

