#jboss.home=/Applications/jboss-5.0.1.GA
java.opts=-Xms128m -Xmx256m -XX:MaxPermSize=128m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000
webbeans-ri-int.version=5.2.0-SNAPSHOT
webbeans-ri.version=1.0.0-SNAPSHOT
jboss-ejb3.version=1.0.0
