org.jboss.webbeans.tck.spi.Managers=org.jboss.webbeans.porting.ManagersImpl
org.jboss.webbeans.tck.spi.Beans=org.jboss.webbeans.porting.BeansImpl
org.jboss.webbeans.tck.spi.Contexts=org.jboss.webbeans.porting.ContextsImpl
org.jboss.webbeans.tck.spi.Containers=org.jboss.webbeans.porting.ContainersImpl