org.jboss.jsr299.tck.spi.Managers=org.jboss.webbeans.porting.ManagersImpl
org.jboss.jsr299.tck.spi.Beans=org.jboss.webbeans.porting.BeansImpl
org.jboss.jsr299.tck.spi.Contexts=org.jboss.webbeans.porting.ContextsImpl
org.jboss.jsr299.tck.spi.StandaloneContainers=org.jboss.webbeans.porting.StandaloneContainersImpl
org.jboss.jsr299.tck.spi.EL=org.jboss.webbeans.porting.ELImpl